<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Bliss</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/512fc4df7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <style>
    body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.confirmation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background: #f8f9fa;
    margin-top: 100px;
}

.confirmation-box {
    text-align: center;
    padding: 20px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 305px;
}

p {
  font-size: 1.5rem;
  font-family: 'Open Sans';
  color: #4a4a4a;
}

.confirmation-message {
    font-size: 2.5rem;
    color: #000;
    font-weight: bold;
    font-family: 'Roboto, Open Sans';
}

.btn-return-home {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.btn-return-home:hover {
    background-color: fff;
    border: 1px solid #000;
}

footer {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer .social-network {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer .social-network a {
    color: #fff;
    font-size: 1.5rem;
}

footer .social-network a:hover {
    color: #ff7f50;
}

  </style>
</head>

<body>
    
    <!--Header Navigation with links from bootstrap 5.3-->
    <header>
        <div id="header-container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo-brand.webp" alt="Logo" class="logo-image rounded">
                        <span class="logo-text d-none d-lg-inline">Vegan Bliss</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-label="link-to-recipe" href="featuredrecipes.html">Recipes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-label="link-to-lifestyle" href="lifestyle.html">Lifestyle</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-label="link-to-about" href="#about-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-label="link-to-contact" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-outline-success mt-auto login-button" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="confirmation-container">
            <div class="confirmation-box">
                <h1 class="confirmation-message">Thank you for your submission!</h1>
                <p>We have received your request and will get back to you shortly.</p>
                <a href="index.html" class="btn btn-return-home">Return to Home</a>
            </div>
        </div>
    </main>


 


<!-- Footer Section -->
<footer class="footer-box py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex align-items-center">
          <span class="mb-md-0">© 2024 Vegan Bliss, Inc</span>
        </div>
        <div class="col-md-6">
          <ul class="social-network list-inline text-md-end mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com" aria-label="facebook" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.twitter.com" aria-label="twitter" target="_blank"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com" aria-label="youtube" target="_blank"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com" aria-label="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>